{
  "name": "homepage.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.2",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.31",
    "next": "9.5.3",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-moment": "^0.9.7",
    "react-player": "^2.6.1"
  }
}
